<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <title>极客小寨主题 | 又一个blog站点</title> -->
    <meta name="description" content="输入你的网站描述，一般不超过200个字符">
    <meta name="keywords" content="输入你的网站关键字，一般不超过100个字符">
    <!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"> -->
    <link rel="shortcut icon" type="images/x-icon" href="/public/img/g.ico">
    <script type="text/javascript" src="__HOMEJS__/lib.js"></script>
    <script type="text/javascript" src="__HOMEJS__/plugins.js"></script>
    
    <!-- sweetalert -->
    <link href="__CSS__/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <script src="__JS__/sweetalert.min.js"></script>
    <style>
        .post [rel="gallery"]:after {
            background: #666666;
        }
        .post [rel="gallery"]:after {
            background: #666666;
            background: -moz-linear-gradient(top, #666666 0%, #666666 100%);
            background: -webkit-gradient(linear, top center, bottom center, color-stop(0%, #666666), color-stop(100%, #666666));
            background: -webkit-linear-gradient(top, #666666 0%, #666666 100%);
            background: -o-linear-gradient(top, #666666 0%, #666666 100%);
            background: -ms-linear-gradient(top, #666666 0%, #666666 100%);
            background: linear-gradient(to bottom, #666666 0%, #666666 100%);
        }
        .wpcf7-text:focus, .wpcf7-number:focus, .wpcf7-select:focus, .wpcf7-textarea:focus, .text-input:focus {
            border-color: #666666;
        }
        [id="submit"], .wpcf7-submit, .btn--primary {
            background: #666666;
        }
        .post-status {
            color: #666666;
        }
        a {
            color: #666666;
        }
    </style>
    <link rel="stylesheet" href="__HOMECSS__/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="__HOMECSS__/font-awesome/css/font-awesome.min.css" type="text/css" media="all">


    {block name="title"}{/block}
    {block name="style"}{/block}
</head>


<body class="home blog fancy-captions round-avatars">
    
    {include file="public/header"/} 

	{block name="container">}{/block}		
        
    {include file="public/footer"/}
</body>

{block name="script"}{/block}


</html>